# TestApp

./: App.xaml.cs  App5.sln  BackgroundComponent.csproj  BackgroundTaskSample.cs  BackgroundTasksFactory.cs  MainPage.xaml.cs
Documents/TestApp/TestApp/: TestApp.sln
Documents/TestApp/TestApp/TestApp/: BusinessDependencies.cs  Constant.cs  TestApp.csproj
Documents/TestApp/TestApp/TestApp.Droid/: ApplicationStart.cs  TestApp.Droid.csproj  packages.config
Documents/TestApp/TestApp/TestApp.Droid/Activity/: MainActivity.cs  NewUserActivity.cs  SplashActivity.cs  UserListActivity.cs  UserListAdapter.cs
Documents/TestApp/TestApp/TestApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Documents/TestApp/TestApp/TestApp.Droid/Resources/: Resource.Designer.cs
Documents/TestApp/TestApp/TestApp.Droid/Utilities/: Dependencies.cs  (+2 more)
Documents/TestApp/TestApp/TestApp/Database/: DatabaseConnection.cs  DatabaseInitializer.cs  IDatabase.cs
Documents/TestApp/TestApp/TestApp/Domain/: BaseEntity.cs  Users.cs
Documents/TestApp/TestApp/TestApp/Repository/: BaseRepository.cs  IUserRepository.cs  UserRepository.cs
Documents/TestApp/TestApp/TestApp/Utilities/: AppConstants.cs  Common.cs  CommonDI.cs  Emun.cs  ILog.cs  MimeType.cs
Documents/TestApp/TestApp/TestApp/Utilities/DeviceHelper/: IDeviceUtility.cs  IDialogService.cs  IFileHelper.cs  ILocationProvider.cs  IPathProvider.cs
Documents/TestApp/TestApp/TestApp/Utilities/EventManagement/: IEventBus.cs  SyncCompleted.cs  SystemEventBus.cs
Documents/TestApp/TestApp/TestApp/Utilities/JsonHelper/: JsonHelper.cs
(+13 files in other folders)
