<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    style="@style/AppTheme.ActionBar"
    android:paddingTop="@dimen/_18sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Page Title"
            android:textColor="@color/white"
            android:id="@+id/ActionbarTitle"
            android:textSize="@string/XMediumSize"
            android:layout_toRightOf="@+id/LeftButton"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>