<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/ActionBar" />
    <ListView
        android:id="@+id/UserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:dividerHeight="@dimen/_1sdp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/AddNew" />
    <Button
        android:id="@+id/AddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp" />
</RelativeLayout>